{"id":1,"firstName":"Lionel","LastName":"Messi","Edad":34,"Nacimiento":"1987-06-24","altura":170,"peso":72,"Nacionalidad":"ARG","Club":"Paris Saint-Germain","Value_eur":78,"Wage_eur":78,"Posicion":"RW"}
{"id":2,"firstName":"Robert","LastName":"Lewandowski","Edad":32,"Nacimiento":"1988-08-21","altura":185,"peso":81,"Nacionalidad":"POL","Club":"FC Bayern M\u00fcnchen","Value_eur":120,"Wage_eur":120,"Posicion":"ST"}
{"id":3,"firstName":"Cristiano Ronaldo","LastName":"dos Santos","Edad":36,"Nacimiento":"1985-02-05","altura":187,"peso":83,"Nacionalidad":"PRT","Club":"Manchester United","Value_eur":45,"Wage_eur":45,"Posicion":"ST"}
{"id":4,"firstName":"Neymar","LastName":"da Silva","Edad":29,"Nacimiento":"1992-02-05","altura":175,"peso":68,"Nacionalidad":"BRA","Club":"Paris Saint-Germain","Value_eur":129,"Wage_eur":129,"Posicion":"LW"}
{"id":5,"firstName":"Kevin","LastName":"De Bruyne","Edad":30,"Nacimiento":"1991-06-28","altura":181,"peso":70,"Nacionalidad":"BEL","Club":"Manchester City","Value_eur":126,"Wage_eur":126,"Posicion":"CM"}
{"id":6,"firstName":"Jan","LastName":"Oblak","Edad":28,"Nacimiento":"1993-01-07","altura":188,"peso":87,"Nacionalidad":"SVN","Club":"Atl\u00e9tico de Madrid","Value_eur":112,"Wage_eur":112,"Posicion":"GK"}
{"id":7,"firstName":"Kylian","LastName":"Mbapp\u00e9","Edad":22,"Nacimiento":"1998-12-20","altura":182,"peso":73,"Nacionalidad":"FRA","Club":"Paris Saint-Germain","Value_eur":194,"Wage_eur":194,"Posicion":"ST"}
{"id":8,"firstName":"Manuel","LastName":"Neuer","Edad":35,"Nacimiento":"1986-03-27","altura":193,"peso":93,"Nacionalidad":"DEU","Club":"FC Bayern M\u00fcnchen","Value_eur":14,"Wage_eur":14,"Posicion":"GK"}
{"id":9,"firstName":"Marc-Andr\u00e9","LastName":"ter Stegen","Edad":29,"Nacimiento":"1992-04-30","altura":187,"peso":85,"Nacionalidad":"DEU","Club":"FC Barcelona","Value_eur":99,"Wage_eur":99,"Posicion":"GK"}
{"id":10,"firstName":"Harry","LastName":"Kane","Edad":27,"Nacimiento":"1993-07-28","altura":188,"peso":89,"Nacionalidad":"ENG","Club":"Tottenham Hotspur","Value_eur":130,"Wage_eur":130,"Posicion":"ST"}
{"id":11,"firstName":"N\\Golo","LastName":"Kant\u00e9","Edad":30,"Nacimiento":"1991-03-29","altura":168,"peso":70,"Nacionalidad":"FRA","Club":"Chelsea","Value_eur":100,"Wage_eur":100,"Posicion":"CM"}
{"id":12,"firstName":"Karim","LastName":"Benzema","Edad":33,"Nacimiento":"1987-12-19","altura":185,"peso":81,"Nacionalidad":"FRA","Club":"Real Madrid CF","Value_eur":66,"Wage_eur":66,"Posicion":"CF"}
{"id":13,"firstName":"Thibaut","LastName":"Courtois","Edad":29,"Nacimiento":"1992-05-11","altura":199,"peso":96,"Nacionalidad":"BEL","Club":"Real Madrid CF","Value_eur":86,"Wage_eur":86,"Posicion":"GK"}
{"id":14,"firstName":"Carlos","LastName":"Casimiro","Edad":29,"Nacimiento":"1992-02-23","altura":185,"peso":84,"Nacionalidad":"BRA","Club":"Real Madrid CF","Value_eur":88,"Wage_eur":88,"Posicion":"CDM"}
{"id":15,"firstName":"Virgil","LastName":"van Dijk","Edad":29,"Nacimiento":"1991-07-08","altura":193,"peso":92,"Nacionalidad":"NLD","Club":"Liverpool","Value_eur":86,"Wage_eur":86,"Posicion":"CB"}
{"id":16,"firstName":"Sadio","LastName":"Man\u00e9","Edad":29,"Nacimiento":"1992-04-10","altura":175,"peso":69,"Nacionalidad":"SEN","Club":"Liverpool","Value_eur":101,"Wage_eur":101,"Posicion":"LW"}
{"id":17,"firstName":"Mohamed","LastName":"Salah","Edad":29,"Nacimiento":"1992-06-15","altura":175,"peso":71,"Nacionalidad":"EGY","Club":"Liverpool","Value_eur":101,"Wage_eur":101,"Posicion":"RW"}
{"id":18,"firstName":"Ederson","LastName":"Santana","Edad":27,"Nacimiento":"1993-08-17","altura":188,"peso":86,"Nacionalidad":"BRA","Club":"Manchester City","Value_eur":94,"Wage_eur":94,"Posicion":"GK"}
{"id":19,"firstName":"Joshua","LastName":"Kimmich","Edad":26,"Nacimiento":"1995-02-08","altura":177,"peso":75,"Nacionalidad":"DEU","Club":"FC Bayern M\u00fcnchen","Value_eur":108,"Wage_eur":108,"Posicion":"CDM"}
{"id":20,"firstName":"Alisson","LastName":"Becker","Edad":28,"Nacimiento":"1992-10-02","altura":191,"peso":91,"Nacionalidad":"BRA","Club":"Liverpool","Value_eur":82,"Wage_eur":82,"Posicion":"GK"}
{"id":21,"firstName":"Gianluigi","LastName":"Donnarumma","Edad":22,"Nacimiento":"1999-02-25","altura":196,"peso":90,"Nacionalidad":"ITA","Club":"Paris Saint-Germain","Value_eur":120,"Wage_eur":120,"Posicion":"GK"}
{"id":22,"firstName":"Sergio","LastName":"Ramos","Edad":35,"Nacimiento":"1986-03-30","altura":184,"peso":82,"Nacionalidad":"ESP","Club":"Paris Saint-Germain","Value_eur":24,"Wage_eur":24,"Posicion":"CB"}
{"id":23,"firstName":"Luis","LastName":"Su\u00e1rez","Edad":34,"Nacimiento":"1987-01-24","altura":182,"peso":83,"Nacionalidad":"URY","Club":"Atl\u00e9tico de Madrid","Value_eur":45,"Wage_eur":45,"Posicion":"ST"}
{"id":24,"firstName":"Toni","LastName":"Kroos","Edad":31,"Nacimiento":"1990-01-04","altura":183,"peso":76,"Nacionalidad":"DEU","Club":"Real Madrid CF","Value_eur":75,"Wage_eur":75,"Posicion":"CM"}
{"id":25,"firstName":"Romelu","LastName":"Lukaku","Edad":28,"Nacimiento":"1993-05-13","altura":191,"peso":94,"Nacionalidad":"BEL","Club":"Chelsea","Value_eur":94,"Wage_eur":94,"Posicion":"ST"}
{"id":26,"firstName":"Keylor","LastName":"Navas","Edad":34,"Nacimiento":"1986-12-15","altura":185,"peso":80,"Nacionalidad":"CRI","Club":"Paris Saint-Germain","Value_eur":16,"Wage_eur":16,"Posicion":"GK"}
{"id":27,"firstName":"Raheem","LastName":"Sterling","Edad":26,"Nacimiento":"1994-12-08","altura":170,"peso":69,"Nacionalidad":"ENG","Club":"Manchester City","Value_eur":108,"Wage_eur":108,"Posicion":"RW"}
{"id":28,"firstName":"Bruno","LastName":"Fernandes","Edad":26,"Nacimiento":"1994-09-08","altura":179,"peso":69,"Nacionalidad":"PRT","Club":"Manchester United","Value_eur":108,"Wage_eur":108,"Posicion":"CAM"}
{"id":29,"firstName":"Erling","LastName":"Haaland","Edad":20,"Nacimiento":"2000-07-21","altura":194,"peso":94,"Nacionalidad":"NOR","Club":"Borussia Dortmund","Value_eur":138,"Wage_eur":138,"Posicion":"ST"}
{"id":30,"firstName":"Sergio","LastName":"Ag\u00fcero","Edad":33,"Nacimiento":"1988-06-02","altura":173,"peso":70,"Nacionalidad":"ARG","Club":"FC Barcelona","Value_eur":51,"Wage_eur":51,"Posicion":"ST"}
{"id":31,"firstName":"Hugo","LastName":"Lloris","Edad":34,"Nacimiento":"1986-12-26","altura":188,"peso":82,"Nacionalidad":"FRA","Club":"Tottenham Hotspur","Value_eur":14,"Wage_eur":14,"Posicion":"GK"}
{"id":32,"firstName":"Luka","LastName":"Modri?","Edad":35,"Nacimiento":"1985-09-09","altura":172,"peso":66,"Nacionalidad":"HRV","Club":"Real Madrid CF","Value_eur":32,"Wage_eur":32,"Posicion":"CM"}
{"id":33,"firstName":"\u00c1ngel","LastName":"Di Mar\u00eda","Edad":33,"Nacimiento":"1988-02-14","altura":180,"peso":69,"Nacionalidad":"ARG","Club":"Paris Saint-Germain","Value_eur":50,"Wage_eur":50,"Posicion":"LW"}
{"id":34,"firstName":"Wojciech","LastName":"Szcz?sny","Edad":31,"Nacimiento":"1990-04-18","altura":195,"peso":90,"Nacionalidad":"POL","Club":"Juventus","Value_eur":42,"Wage_eur":42,"Posicion":"GK"}
{"id":35,"firstName":"Thomas","LastName":"M\u00fcller","Edad":31,"Nacimiento":"1989-09-13","altura":185,"peso":76,"Nacionalidad":"DEU","Club":"FC Bayern M\u00fcnchen","Value_eur":66,"Wage_eur":66,"Posicion":"CAM"}
{"id":36,"firstName":"Ciro","LastName":"Immobile","Edad":31,"Nacimiento":"1990-02-20","altura":185,"peso":85,"Nacionalidad":"ITA","Club":"Lazio","Value_eur":68,"Wage_eur":68,"Posicion":"ST"}
{"id":37,"firstName":"Paul","LastName":"Pogba","Edad":28,"Nacimiento":"1993-03-15","altura":191,"peso":84,"Nacionalidad":"FRA","Club":"Manchester United","Value_eur":80,"Wage_eur":80,"Posicion":"CDM"}
{"id":38,"firstName":"Marco","LastName":"Verratti","Edad":28,"Nacimiento":"1992-11-05","altura":165,"peso":60,"Nacionalidad":"ITA","Club":"Paris Saint-Germain","Value_eur":80,"Wage_eur":80,"Posicion":"CM"}
{"id":39,"firstName":"Marcos","LastName":"Correa","Edad":27,"Nacimiento":"1994-05-14","altura":183,"peso":75,"Nacionalidad":"BRA","Club":"Paris Saint-Germain","Value_eur":91,"Wage_eur":91,"Posicion":"CB"}
{"id":40,"firstName":"Leon","LastName":"Goretzka","Edad":26,"Nacimiento":"1995-02-06","altura":189,"peso":82,"Nacionalidad":"DEU","Club":"FC Bayern M\u00fcnchen","Value_eur":93,"Wage_eur":93,"Posicion":"LM"}
{"id":41,"firstName":"Paulo","LastName":"Dybala","Edad":27,"Nacimiento":"1993-11-15","altura":177,"peso":75,"Nacionalidad":"ARG","Club":"Juventus","Value_eur":93,"Wage_eur":93,"Posicion":"CAM"}
{"id":42,"firstName":"Andrew","LastName":"Robertson","Edad":27,"Nacimiento":"1994-03-11","altura":178,"peso":64,"Nacionalidad":"SCT","Club":"Liverpool","Value_eur":84,"Wage_eur":84,"Posicion":"LF"}
{"id":43,"firstName":"Frenkie","LastName":"de Jong","Edad":24,"Nacimiento":"1997-05-12","altura":180,"peso":74,"Nacionalidad":"NLD","Club":"FC Barcelona","Value_eur":120,"Wage_eur":120,"Posicion":"CM"}
{"id":44,"firstName":"Trent","LastName":"Alexander-Arnold","Edad":22,"Nacimiento":"1998-10-07","altura":180,"peso":69,"Nacionalidad":"ENG","Club":"Liverpool","Value_eur":114,"Wage_eur":114,"Posicion":"RB"}
{"id":45,"firstName":"Jadon","LastName":"Sancho","Edad":21,"Nacimiento":"2000-03-25","altura":180,"peso":76,"Nacionalidad":"ENG","Club":"Manchester United","Value_eur":117,"Wage_eur":117,"Posicion":"LM"}
{"id":46,"firstName":"R\u00faben","LastName":"Dias","Edad":24,"Nacimiento":"1997-05-14","altura":187,"peso":82,"Nacionalidad":"PRT","Club":"Manchester City","Value_eur":103,"Wage_eur":103,"Posicion":"CB"}
{"id":47,"firstName":"Giorgio","LastName":"Chiellini","Edad":36,"Nacimiento":"1984-08-14","altura":187,"peso":85,"Nacionalidad":"ITA","Club":"Juventus","Value_eur":12,"Wage_eur":12,"Posicion":"CB"}
{"id":48,"firstName":"Samir","LastName":"Handanovi?","Edad":36,"Nacimiento":"1984-07-14","altura":193,"peso":92,"Nacionalidad":"SVN","Club":"Inter","Value_eur":8,"Wage_eur":8,"Posicion":"GK"}
{"id":49,"firstName":"Mats","LastName":"Hummels","Edad":32,"Nacimiento":"1988-12-16","altura":191,"peso":96,"Nacionalidad":"DEU","Club":"Borussia Dortmund","Value_eur":44,"Wage_eur":44,"Posicion":"CB"}
{"id":50,"firstName":"Jordi","LastName":"Alba","Edad":32,"Nacimiento":"1989-03-21","altura":170,"peso":68,"Nacionalidad":"ESP","Club":"FC Barcelona","Value_eur":47,"Wage_eur":47,"Posicion":"LF"}
{"id":51,"firstName":"Thiago","LastName":"Alcantara","Edad":30,"Nacimiento":"1991-04-11","altura":174,"peso":70,"Nacionalidad":"ESP","Club":"Liverpool","Value_eur":65,"Wage_eur":65,"Posicion":"CM"}
{"id":52,"firstName":"Sergio","LastName":"Busquets","Edad":32,"Nacimiento":"1988-07-16","altura":189,"peso":76,"Nacionalidad":"ESP","Club":"FC Barcelona","Value_eur":45,"Wage_eur":45,"Posicion":"CDM"}
{"id":53,"firstName":"Daniel","LastName":"Parejo","Edad":32,"Nacimiento":"1989-04-16","altura":182,"peso":74,"Nacionalidad":"ESP","Club":"Villarreal CF","Value_eur":54,"Wage_eur":54,"Posicion":"CM"}
{"id":54,"firstName":"Koen","LastName":"Casteels","Edad":29,"Nacimiento":"1992-06-25","altura":197,"peso":86,"Nacionalidad":"BEL","Club":"VfL Wolfsburg","Value_eur":52,"Wage_eur":52,"Posicion":"GK"}
{"id":55,"firstName":"Lorenzo","LastName":"Insigne","Edad":30,"Nacimiento":"1991-06-04","altura":163,"peso":59,"Nacionalidad":"ITA","Club":"Napoli","Value_eur":66,"Wage_eur":66,"Posicion":"LW"}
{"id":56,"firstName":"Kalidou","LastName":"Koulibaly","Edad":30,"Nacimiento":"1991-06-20","altura":187,"peso":89,"Nacionalidad":"SEN","Club":"Napoli","Value_eur":56,"Wage_eur":56,"Posicion":"CB"}
{"id":57,"firstName":"Rapha\u00ebl","LastName":"Varane","Edad":28,"Nacimiento":"1993-04-25","altura":191,"peso":81,"Nacionalidad":"FRA","Club":"Manchester United","Value_eur":69,"Wage_eur":69,"Posicion":"CB"}
{"id":58,"firstName":"Riyad","LastName":"Mahrez","Edad":30,"Nacimiento":"1991-02-21","altura":179,"peso":67,"Nacionalidad":"DZA","Club":"Manchester City","Value_eur":66,"Wage_eur":66,"Posicion":"RW"}
{"id":59,"firstName":"Gerard","LastName":"Moreno","Edad":29,"Nacimiento":"1992-04-07","altura":180,"peso":77,"Nacionalidad":"ESP","Club":"Villarreal CF","Value_eur":68,"Wage_eur":68,"Posicion":"ST"}
{"id":60,"firstName":"Jamie","LastName":"Vardy","Edad":34,"Nacimiento":"1987-01-11","altura":179,"peso":74,"Nacionalidad":"ENG","Club":"Leicester City","Value_eur":33,"Wage_eur":33,"Posicion":"ST"}
{"id":61,"firstName":"F\u00e1bio","LastName":"Henrique","Edad":27,"Nacimiento":"1993-10-23","altura":188,"peso":78,"Nacionalidad":"BRA","Club":"Liverpool","Value_eur":74,"Wage_eur":74,"Posicion":"CDM"}
{"id":62,"firstName":"Jo\u00e3o","LastName":"Pedro","Edad":27,"Nacimiento":"1994-05-27","altura":182,"peso":74,"Nacionalidad":"PRT","Club":"Manchester City","Value_eur":72,"Wage_eur":72,"Posicion":"LF"}
{"id":63,"firstName":"Aymeric","LastName":"Laporte","Edad":27,"Nacimiento":"1994-05-27","altura":191,"peso":85,"Nacionalidad":"ESP","Club":"Manchester City","Value_eur":77,"Wage_eur":77,"Posicion":"CB"}
{"id":64,"firstName":"Kingsley","LastName":"Coman","Edad":25,"Nacimiento":"1996-06-13","altura":180,"peso":76,"Nacionalidad":"FRA","Club":"FC Bayern M\u00fcnchen","Value_eur":81,"Wage_eur":81,"Posicion":"RW"}
{"id":65,"firstName":"Bernardo","LastName":"Silva","Edad":26,"Nacimiento":"1994-08-10","altura":173,"peso":64,"Nacionalidad":"PRT","Club":"Manchester City","Value_eur":80,"Wage_eur":80,"Posicion":"CAM"}
{"id":66,"firstName":"Marcos","LastName":"Llorente","Edad":26,"Nacimiento":"1995-01-30","altura":184,"peso":74,"Nacionalidad":"ESP","Club":"Atl\u00e9tico de Madrid","Value_eur":88,"Wage_eur":88,"Posicion":"RM"}
{"id":67,"firstName":"Rodrigo","LastName":"Hern\u00e1ndez","Edad":25,"Nacimiento":"1996-06-22","altura":191,"peso":82,"Nacionalidad":"ESP","Club":"Manchester City","Value_eur":81,"Wage_eur":81,"Posicion":"CDM"}
{"id":68,"firstName":"Milan","LastName":"\u0160kriniar","Edad":26,"Nacimiento":"1995-02-11","altura":188,"peso":80,"Nacionalidad":"SVK","Club":"Inter","Value_eur":74,"Wage_eur":74,"Posicion":"CB"}
{"id":69,"firstName":"Alejandro","LastName":"G\u00f3mez","Edad":33,"Nacimiento":"1988-02-15","altura":167,"peso":68,"Nacionalidad":"ARG","Club":"Sevilla FC","Value_eur":34,"Wage_eur":34,"Posicion":"CM"}
{"id":70,"firstName":"Kasper","LastName":"Schmeichel","Edad":34,"Nacimiento":"1986-11-05","altura":189,"peso":89,"Nacionalidad":"DNK","Club":"Leicester City","Value_eur":9,"Wage_eur":9,"Posicion":"GK"}
{"id":71,"firstName":"Thiago","LastName":"Silva","Edad":36,"Nacimiento":"1984-09-22","altura":183,"peso":79,"Nacionalidad":"BRA","Club":"Chelsea","Value_eur":10,"Wage_eur":10,"Posicion":"CB"}
{"id":72,"firstName":"David","LastName":"Silva","Edad":35,"Nacimiento":"1986-01-08","altura":173,"peso":67,"Nacionalidad":"ESP","Club":"Real Sociedad","Value_eur":22,"Wage_eur":22,"Posicion":"CAM"}
{"id":73,"firstName":"Yann","LastName":"Sommer","Edad":32,"Nacimiento":"1988-12-17","altura":183,"peso":79,"Nacionalidad":"CHE","Club":"Borussia M\u00f6nchengladbach","Value_eur":27,"Wage_eur":27,"Posicion":"GK"}
{"id":74,"firstName":"Edinson","LastName":"Cavani","Edad":34,"Nacimiento":"1987-02-14","altura":185,"peso":77,"Nacionalidad":"URY","Club":"Manchester United","Value_eur":26,"Wage_eur":26,"Posicion":"ST"}
{"id":75,"firstName":"Eden","LastName":"Hazard","Edad":30,"Nacimiento":"1991-01-07","altura":175,"peso":74,"Nacionalidad":"BEL","Club":"Real Madrid CF","Value_eur":52,"Wage_eur":52,"Posicion":"LW"}
{"id":76,"firstName":"Leonardo","LastName":"Bonucci","Edad":34,"Nacimiento":"1987-05-01","altura":190,"peso":85,"Nacionalidad":"ITA","Club":"Juventus","Value_eur":18,"Wage_eur":18,"Posicion":"CB"}
{"id":77,"firstName":"P\u00e9ter","LastName":"Gul\u00e1csi","Edad":31,"Nacimiento":"1990-05-06","altura":191,"peso":86,"Nacionalidad":"HUN","Club":"RB Leipzig","Value_eur":29,"Wage_eur":29,"Posicion":"GK"}
{"id":78,"firstName":"?lkay","LastName":"G\u00fcndo?an","Edad":30,"Nacimiento":"1990-10-24","altura":180,"peso":80,"Nacionalidad":"DEU","Club":"Manchester City","Value_eur":52,"Wage_eur":52,"Posicion":"CM"}
{"id":79,"firstName":"Marco","LastName":"Reus","Edad":32,"Nacimiento":"1989-05-31","altura":180,"peso":71,"Nacionalidad":"DEU","Club":"Borussia Dortmund","Value_eur":43,"Wage_eur":43,"Posicion":"CAM"}
{"id":80,"firstName":"Kyle","LastName":"Walker","Edad":31,"Nacimiento":"1990-05-28","altura":183,"peso":83,"Nacionalidad":"ENG","Club":"Manchester City","Value_eur":39,"Wage_eur":39,"Posicion":"RB"}
{"id":81,"firstName":"Pierre-Emerick","LastName":"Aubameyang","Edad":32,"Nacimiento":"1989-06-18","altura":187,"peso":80,"Nacionalidad":"GAB","Club":"Arsenal","Value_eur":44,"Wage_eur":44,"Posicion":"ST"}
{"id":82,"firstName":"Jorge","LastName":"Resurrecci\u00f3n","Edad":29,"Nacimiento":"1992-01-08","altura":176,"peso":75,"Nacionalidad":"ESP","Club":"Atl\u00e9tico de Madrid","Value_eur":53,"Wage_eur":53,"Posicion":"CM"}
{"id":83,"firstName":"Antoine","LastName":"Griezmann","Edad":30,"Nacimiento":"1991-03-21","altura":176,"peso":73,"Nacionalidad":"FRA","Club":"Atl\u00e9tico de Madrid","Value_eur":53,"Wage_eur":53,"Posicion":"LW"}
{"id":84,"firstName":"Stefan","LastName":"de Vrij","Edad":29,"Nacimiento":"1992-02-05","altura":189,"peso":78,"Nacionalidad":"NLD","Club":"Inter","Value_eur":45,"Wage_eur":45,"Posicion":"CB"}
{"id":85,"firstName":"Roberto","LastName":"Firmino","Edad":29,"Nacimiento":"1991-10-02","altura":181,"peso":76,"Nacionalidad":"BRA","Club":"Liverpool","Value_eur":54,"Wage_eur":54,"Posicion":"CF"}
{"id":86,"firstName":"Memphis","LastName":"Depay","Edad":27,"Nacimiento":"1994-02-13","altura":176,"peso":78,"Nacionalidad":"NLD","Club":"FC Barcelona","Value_eur":63,"Wage_eur":63,"Posicion":"LW"}
{"id":87,"firstName":"Daniel","LastName":"Carvajal","Edad":29,"Nacimiento":"1992-01-11","altura":173,"peso":73,"Nacionalidad":"ESP","Club":"Real Madrid CF","Value_eur":48,"Wage_eur":48,"Posicion":"RB"}
{"id":88,"firstName":"Jorge","LastName":"Frello","Edad":29,"Nacimiento":"1991-12-20","altura":180,"peso":68,"Nacionalidad":"ITA","Club":"Chelsea","Value_eur":53,"Wage_eur":53,"Posicion":"CM"}
{"id":89,"firstName":"Serge","LastName":"David","Edad":25,"Nacimiento":"1995-07-14","altura":176,"peso":77,"Nacionalidad":"DEU","Club":"FC Bayern M\u00fcnchen","Value_eur":65,"Wage_eur":65,"Posicion":"RM"}
{"id":90,"firstName":"Sergej","LastName":"Milinkovi?-Savi?","Edad":26,"Nacimiento":"1995-02-27","altura":191,"peso":76,"Nacionalidad":"SRB","Club":"Lazio","Value_eur":66,"Wage_eur":66,"Posicion":"CM"}
{"id":91,"firstName":"Onyinye","LastName":"Wilfred","Edad":24,"Nacimiento":"1996-12-16","altura":183,"peso":74,"Nacionalidad":"NGA","Club":"Leicester City","Value_eur":67,"Wage_eur":67,"Posicion":"LM"}
{"id":92,"firstName":"Mikel","LastName":"Oyarzabal","Edad":24,"Nacimiento":"1997-04-21","altura":181,"peso":79,"Nacionalidad":"ESP","Club":"Real Sociedad","Value_eur":78,"Wage_eur":78,"Posicion":"LW"}
{"id":93,"firstName":"Lautaro","LastName":"Mart\u00ednez","Edad":23,"Nacimiento":"1997-08-22","altura":174,"peso":72,"Nacionalidad":"ARG","Club":"Inter","Value_eur":78,"Wage_eur":78,"Posicion":"LW"}
{"id":94,"firstName":"Marcus","LastName":"Rashford","Edad":23,"Nacimiento":"1997-10-31","altura":186,"peso":70,"Nacionalidad":"ENG","Club":"Manchester United","Value_eur":78,"Wage_eur":78,"Posicion":"RW"}
{"id":95,"firstName":"Achraf","LastName":"Hakimi","Edad":22,"Nacimiento":"1998-11-04","altura":181,"peso":73,"Nacionalidad":"MAR","Club":"Paris Saint-Germain","Value_eur":70,"Wage_eur":70,"Posicion":"RB"}
{"id":96,"firstName":"Matthijs","LastName":"de Ligt","Edad":21,"Nacimiento":"1999-08-12","altura":189,"peso":89,"Nacionalidad":"NLD","Club":"Juventus","Value_eur":75,"Wage_eur":75,"Posicion":"CB"}
{"id":97,"firstName":"Zlatan","LastName":"Ibrahimovi?","Edad":39,"Nacimiento":"1981-10-03","altura":195,"peso":95,"Nacionalidad":"SWE","Club":"AC Milan","Value_eur":15,"Wage_eur":15,"Posicion":"ST"}
{"id":98,"firstName":"Jes\u00fas","LastName":"Navas","Edad":35,"Nacimiento":"1985-11-21","altura":172,"peso":60,"Nacionalidad":"ESP","Club":"Sevilla FC","Value_eur":13,"Wage_eur":13,"Posicion":"RB"}
{"id":99,"firstName":"Gerard","LastName":"Piqu\u00e9","Edad":34,"Nacimiento":"1987-02-02","altura":194,"peso":85,"Nacionalidad":"ESP","Club":"FC Barcelona","Value_eur":14,"Wage_eur":14,"Posicion":"CB"}
{"id":100,"firstName":"Dries","LastName":"Mertens","Edad":34,"Nacimiento":"1987-05-06","altura":169,"peso":61,"Nacionalidad":"BEL","Club":"Napoli","Value_eur":21,"Wage_eur":21,"Posicion":"ST"}
{"id":101,"firstName":"Georginio","LastName":"Wijnaldum","Edad":30,"Nacimiento":"1990-11-11","altura":175,"peso":74,"Nacionalidad":"NLD","Club":"Paris Saint-Germain","Value_eur":41,"Wage_eur":41,"Posicion":"CM"}
{"id":102,"firstName":"Jordan","LastName":"Henderson","Edad":31,"Nacimiento":"1990-06-17","altura":182,"peso":80,"Nacionalidad":"ENG","Club":"Liverpool","Value_eur":30,"Wage_eur":30,"Posicion":"CM"}
{"id":103,"firstName":"Fernando","LastName":"Francisco","Edad":33,"Nacimiento":"1987-07-25","altura":183,"peso":76,"Nacionalidad":"BRA","Club":"Sevilla FC","Value_eur":21,"Wage_eur":21,"Posicion":"CDM"}
{"id":104,"firstName":"Kieran","LastName":"Trippier","Edad":30,"Nacimiento":"1990-09-19","altura":173,"peso":69,"Nacionalidad":"ENG","Club":"Atl\u00e9tico de Madrid","Value_eur":37,"Wage_eur":37,"Posicion":"RB"}
{"id":105,"firstName":"Iago","LastName":"Aspas","Edad":33,"Nacimiento":"1987-08-01","altura":176,"peso":67,"Nacionalidad":"ESP","Club":"RC Celta de Vigo","Value_eur":27,"Wage_eur":27,"Posicion":"ST"}
{"id":106,"firstName":"David","LastName":"De","Edad":30,"Nacimiento":"1990-11-07","altura":192,"peso":82,"Nacionalidad":"ESP","Club":"Manchester United","Value_eur":28,"Wage_eur":28,"Posicion":"GK"}
{"id":107,"firstName":"David","LastName":"Alaba","Edad":29,"Nacimiento":"1992-06-24","altura":180,"peso":78,"Nacionalidad":"AUT","Club":"Real Madrid CF","Value_eur":36,"Wage_eur":36,"Posicion":"LF"}
{"id":108,"firstName":"Luis","LastName":"Alberto","Edad":28,"Nacimiento":"1992-09-28","altura":183,"peso":74,"Nacionalidad":"ESP","Club":"Lazio","Value_eur":43,"Wage_eur":43,"Posicion":"CM"}
{"id":109,"firstName":"Du\u0161an","LastName":"Tadi?","Edad":32,"Nacimiento":"1988-11-20","altura":181,"peso":76,"Nacionalidad":"SRB","Club":"Ajax","Value_eur":34,"Wage_eur":34,"Posicion":"LW"}
{"id":110,"firstName":"Wissam","LastName":"Ben Yedder","Edad":30,"Nacimiento":"1990-08-12","altura":170,"peso":68,"Nacionalidad":"FRA","Club":"AS Monaco","Value_eur":42,"Wage_eur":42,"Posicion":"ST"}
{"id":111,"firstName":"Lucas","LastName":"Digne","Edad":27,"Nacimiento":"1993-07-20","altura":178,"peso":74,"Nacionalidad":"FRA","Club":"Everton","Value_eur":41,"Wage_eur":41,"Posicion":"LF"}
{"id":112,"firstName":"Josip","LastName":"Ili?i?","Edad":33,"Nacimiento":"1988-01-29","altura":190,"peso":79,"Nacionalidad":"SVN","Club":"Atalanta","Value_eur":27,"Wage_eur":27,"Posicion":"RF"}
{"id":113,"firstName":"Dami\u00e1n","LastName":"Mart\u00ednez","Edad":28,"Nacimiento":"1992-09-02","altura":195,"peso":88,"Nacionalidad":"ARG","Club":"Aston Villa","Value_eur":34,"Wage_eur":34,"Posicion":"GK"}
{"id":114,"firstName":"Harry","LastName":"Maguire","Edad":28,"Nacimiento":"1993-03-05","altura":194,"peso":100,"Nacionalidad":"ENG","Club":"Manchester United","Value_eur":43,"Wage_eur":43,"Posicion":"CB"}
{"id":115,"firstName":"Stefan","LastName":"Savi?","Edad":30,"Nacimiento":"1991-01-08","altura":187,"peso":80,"Nacionalidad":"MNE","Club":"Atl\u00e9tico de Madrid","Value_eur":35,"Wage_eur":35,"Posicion":"CB"}
{"id":116,"firstName":"Marcel","LastName":"Sabitzer","Edad":27,"Nacimiento":"1994-03-17","altura":178,"peso":76,"Nacionalidad":"AUT","Club":"FC Bayern M\u00fcnchen","Value_eur":48,"Wage_eur":48,"Posicion":"CM"}
{"id":117,"firstName":"Luke","LastName":"Shaw","Edad":25,"Nacimiento":"1995-07-12","altura":181,"peso":75,"Nacionalidad":"ENG","Club":"Manchester United","Value_eur":49,"Wage_eur":49,"Posicion":"LF"}
{"id":118,"firstName":"Jack","LastName":"Grealish","Edad":25,"Nacimiento":"1995-09-10","altura":180,"peso":81,"Nacionalidad":"ENG","Club":"Manchester City","Value_eur":51,"Wage_eur":51,"Posicion":"LW"}
{"id":119,"firstName":"Matthias","LastName":"Ginter","Edad":27,"Nacimiento":"1994-01-19","altura":191,"peso":86,"Nacionalidad":"DEU","Club":"Borussia M\u00f6nchengladbach","Value_eur":43,"Wage_eur":43,"Posicion":"CB"}
{"id":120,"firstName":"Felipe","LastName":"de Almeida","Edad":32,"Nacimiento":"1989-05-16","altura":190,"peso":84,"Nacionalidad":"BRA","Club":"Atl\u00e9tico de Madrid","Value_eur":28,"Wage_eur":28,"Posicion":"CB"}
{"id":121,"firstName":"Yannick","LastName":"Carrasco","Edad":27,"Nacimiento":"1993-09-04","altura":185,"peso":73,"Nacionalidad":"BEL","Club":"Atl\u00e9tico de Madrid","Value_eur":45,"Wage_eur":45,"Posicion":"LM"}
{"id":122,"firstName":"Filip","LastName":"Kosti?","Edad":28,"Nacimiento":"1992-11-01","altura":184,"peso":82,"Nacionalidad":"SRB","Club":"Eintracht Frankfurt","Value_eur":43,"Wage_eur":43,"Posicion":"LM"}
{"id":123,"firstName":"Hakim","LastName":"Ziyech","Edad":28,"Nacimiento":"1993-03-19","altura":181,"peso":65,"Nacionalidad":"MAR","Club":"Chelsea","Value_eur":43,"Wage_eur":43,"Posicion":"CAM"}
{"id":124,"firstName":"Rapha\u00ebl","LastName":"Guerreiro","Edad":27,"Nacimiento":"1993-12-22","altura":170,"peso":71,"Nacionalidad":"PRT","Club":"Borussia Dortmund","Value_eur":41,"Wage_eur":41,"Posicion":"LF"}
{"id":125,"firstName":"Ricardo","LastName":"Pereira","Edad":27,"Nacimiento":"1993-10-06","altura":175,"peso":70,"Nacionalidad":"PRT","Club":"Leicester City","Value_eur":41,"Wage_eur":41,"Posicion":"RB"}
{"id":126,"firstName":"Timo","LastName":"Werner","Edad":25,"Nacimiento":"1996-03-06","altura":180,"peso":76,"Nacionalidad":"DEU","Club":"Chelsea","Value_eur":57,"Wage_eur":57,"Posicion":"ST"}
{"id":127,"firstName":"Mike","LastName":"Maignan","Edad":25,"Nacimiento":"1995-07-03","altura":191,"peso":89,"Nacionalidad":"FRA","Club":"AC Milan","Value_eur":50,"Wage_eur":50,"Posicion":"GK"}
{"id":128,"firstName":"Marcelo","LastName":"Brozovi?","Edad":28,"Nacimiento":"1992-11-16","altura":181,"peso":68,"Nacionalidad":"HRV","Club":"Inter","Value_eur":37,"Wage_eur":37,"Posicion":"CDM"}
{"id":129,"firstName":"Youri","LastName":"Tielemans","Edad":24,"Nacimiento":"1997-05-07","altura":176,"peso":72,"Nacionalidad":"BEL","Club":"Leicester City","Value_eur":57,"Wage_eur":57,"Posicion":"CDM"}
{"id":130,"firstName":"Jos\u00e9 Mar\u00eda","LastName":"Gim\u00e9nez","Edad":26,"Nacimiento":"1995-01-20","altura":185,"peso":79,"Nacionalidad":"URY","Club":"Atl\u00e9tico de Madrid","Value_eur":52,"Wage_eur":52,"Posicion":"CB"}
{"id":131,"firstName":"Nabil","LastName":"Fekir","Edad":27,"Nacimiento":"1993-07-18","altura":173,"peso":75,"Nacionalidad":"FRA","Club":"Real Betis Balompi\u00e9","Value_eur":45,"Wage_eur":45,"Posicion":"CAM"}
{"id":132,"firstName":"Leroy","LastName":"San\u00e9","Edad":25,"Nacimiento":"1996-01-11","altura":183,"peso":80,"Nacionalidad":"DEU","Club":"FC Bayern M\u00fcnchen","Value_eur":56,"Wage_eur":56,"Posicion":"LM"}
{"id":133,"firstName":"Nicol\u00f2","LastName":"Barella","Edad":24,"Nacimiento":"1997-02-07","altura":172,"peso":68,"Nacionalidad":"ITA","Club":"Inter","Value_eur":64,"Wage_eur":64,"Posicion":"CM"}
{"id":134,"firstName":"Marcos","LastName":"Acu\u00f1a","Edad":29,"Nacimiento":"1991-10-28","altura":172,"peso":69,"Nacionalidad":"ARG","Club":"Sevilla FC","Value_eur":37,"Wage_eur":37,"Posicion":"LF"}
{"id":135,"firstName":"Andr\u00e9","LastName":"Silva","Edad":25,"Nacimiento":"1995-11-06","altura":185,"peso":84,"Nacionalidad":"PRT","Club":"RB Leipzig","Value_eur":51,"Wage_eur":51,"Posicion":"ST"}
{"id":136,"firstName":"Franck","LastName":"Kessi\u00e9","Edad":24,"Nacimiento":"1996-12-19","altura":183,"peso":88,"Nacionalidad":"CI","Club":"AC Milan","Value_eur":50,"Wage_eur":50,"Posicion":"LM"}
{"id":137,"firstName":"Theo","LastName":"Hern\u00e1ndez","Edad":23,"Nacimiento":"1997-10-06","altura":184,"peso":81,"Nacionalidad":"FRA","Club":"AC Milan","Value_eur":63,"Wage_eur":63,"Posicion":"LF"}
{"id":138,"firstName":"Kai","LastName":"Havertz","Edad":22,"Nacimiento":"1999-06-11","altura":188,"peso":82,"Nacionalidad":"DEU","Club":"Chelsea","Value_eur":95,"Wage_eur":95,"Posicion":"CAM"}
{"id":139,"firstName":"Philip","LastName":"Foden","Edad":21,"Nacimiento":"2000-05-28","altura":171,"peso":69,"Nacionalidad":"ENG","Club":"Manchester City","Value_eur":95,"Wage_eur":95,"Posicion":"CM"}
{"id":140,"firstName":"Fernando","LastName":"Luiz","Edad":36,"Nacimiento":"1985-05-04","altura":179,"peso":67,"Nacionalidad":"BRA","Club":"Manchester City","Value_eur":7,"Wage_eur":7,"Posicion":"CDM"}
{"id":141,"firstName":"Carlos","LastName":"Vela","Edad":32,"Nacimiento":"1989-03-01","altura":177,"peso":77,"Nacionalidad":"MEX","Club":"Los Angeles FC","Value_eur":29,"Wage_eur":29,"Posicion":"RW"}
{"id":142,"firstName":"Axel","LastName":"Witsel","Edad":32,"Nacimiento":"1989-01-12","altura":186,"peso":81,"Nacionalidad":"BEL","Club":"Borussia Dortmund","Value_eur":24,"Wage_eur":24,"Posicion":"CM"}
{"id":143,"firstName":"Sergio","LastName":"Asenjo","Edad":32,"Nacimiento":"1989-06-28","altura":189,"peso":87,"Nacionalidad":"ESP","Club":"Villarreal CF","Value_eur":18,"Wage_eur":18,"Posicion":"GK"}
{"id":144,"firstName":"Simon","LastName":"Thorup","Edad":32,"Nacimiento":"1989-03-26","altura":190,"peso":86,"Nacionalidad":"DNK","Club":"AC Milan","Value_eur":24,"Wage_eur":24,"Posicion":"CB"}
{"id":145,"firstName":"Edin","LastName":"D\u017eeko","Edad":35,"Nacimiento":"1986-03-17","altura":193,"peso":80,"Nacionalidad":"BIH","Club":"Inter","Value_eur":16,"Wage_eur":16,"Posicion":"ST"}
{"id":146,"firstName":"J\u00e9r\u00f4me","LastName":"Boateng","Edad":32,"Nacimiento":"1988-09-03","altura":190,"peso":94,"Nacionalidad":"DEU","Club":"Olympique Lyonnais","Value_eur":24,"Wage_eur":24,"Posicion":"LW"}
{"id":147,"firstName":"Toby","LastName":"Alderweireld","Edad":32,"Nacimiento":"1989-03-02","altura":186,"peso":81,"Nacionalidad":"BEL","Club":"Royal Antwerp FC","Value_eur":2,"Wage_eur":2,"Posicion":"CB"}
{"id":148,"firstName":"C\u00e9sar","LastName":"Azpilicueta","Edad":31,"Nacimiento":"1989-08-28","altura":178,"peso":77,"Nacionalidad":"ESP","Club":"Chelsea","Value_eur":25,"Wage_eur":25,"Posicion":"RWB"}
{"id":149,"firstName":"Jos\u00e9","LastName":"Paulinho","Edad":32,"Nacimiento":"1988-07-25","altura":183,"peso":80,"Nacionalidad":"BRA","Club":"Al Ahli","Value_eur":29,"Wage_eur":29,"Posicion":"CM"}
{"id":150,"firstName":"Iker","LastName":"Muniain","Edad":28,"Nacimiento":"1992-12-19","altura":170,"peso":66,"Nacionalidad":"ESP","Club":"Athletic Club de Bilbao","Value_eur":37,"Wage_eur":37,"Posicion":"LM"}
{"id":151,"firstName":"Sergio","LastName":"Canales","Edad":30,"Nacimiento":"1991-02-16","altura":176,"peso":65,"Nacionalidad":"ESP","Club":"Real Betis Balompi\u00e9","Value_eur":35,"Wage_eur":35,"Posicion":"LM"}
{"id":152,"firstName":"Luk\u00e1\u0161","LastName":"Hr\u00e1deck\u00fd","Edad":31,"Nacimiento":"1989-11-24","altura":192,"peso":83,"Nacionalidad":"FIN","Club":"Bayer 04 Leverkusen","Value_eur":19,"Wage_eur":19,"Posicion":"GK"}
{"id":153,"firstName":"Alex","LastName":"Sandro","Edad":30,"Nacimiento":"1991-01-26","altura":180,"peso":80,"Nacionalidad":"BRA","Club":"Juventus","Value_eur":32,"Wage_eur":32,"Posicion":"LF"}
{"id":154,"firstName":"Bernd","LastName":"Leno","Edad":29,"Nacimiento":"1992-03-04","altura":190,"peso":83,"Nacionalidad":"DEU","Club":"Arsenal","Value_eur":28,"Wage_eur":28,"Posicion":"GK"}
{"id":155,"firstName":"Konstantinos","LastName":"Manolas","Edad":30,"Nacimiento":"1991-06-14","altura":189,"peso":83,"Nacionalidad":"GRC","Club":"Napoli","Value_eur":30,"Wage_eur":30,"Posicion":"CB"}
{"id":156,"firstName":"Henrikh","LastName":"Mkhitaryan","Edad":32,"Nacimiento":"1989-01-21","altura":177,"peso":75,"Nacionalidad":"ARM","Club":"Roma","Value_eur":30,"Wage_eur":30,"Posicion":"LM"}
{"id":157,"firstName":"Juan","LastName":"Cuadrado","Edad":33,"Nacimiento":"1988-05-26","altura":179,"peso":72,"Nacionalidad":"COL","Club":"Juventus","Value_eur":19,"Wage_eur":19,"Posicion":"RM"}
{"id":158,"firstName":"Jo\u00ebl","LastName":"Andre","Edad":29,"Nacimiento":"1991-08-08","altura":194,"peso":90,"Nacionalidad":"CMR","Club":"Liverpool","Value_eur":31,"Wage_eur":31,"Posicion":"CB"}
{"id":159,"firstName":"Sebasti\u00e1n","LastName":"Coates","Edad":30,"Nacimiento":"1990-10-07","altura":196,"peso":92,"Nacionalidad":"URY","Club":"Sporting CP","Value_eur":30,"Wage_eur":30,"Posicion":"CB"}
{"id":160,"firstName":"Francesco","LastName":"Acerbi","Edad":33,"Nacimiento":"1988-02-10","altura":192,"peso":88,"Nacionalidad":"ITA","Club":"Lazio","Value_eur":18,"Wage_eur":18,"Posicion":"CB"}
{"id":161,"firstName":"Allan","LastName":"Marques","Edad":30,"Nacimiento":"1991-01-08","altura":175,"peso":74,"Nacionalidad":"BRA","Club":"Everton","Value_eur":31,"Wage_eur":31,"Posicion":"LM"}
{"id":162,"firstName":"Kevin","LastName":"Volland","Edad":28,"Nacimiento":"1992-07-30","altura":179,"peso":85,"Nacionalidad":"DEU","Club":"AS Monaco","Value_eur":37,"Wage_eur":37,"Posicion":"RF"}
{"id":163,"firstName":"\u00c1lvaro","LastName":"Morata","Edad":28,"Nacimiento":"1992-10-23","altura":190,"peso":84,"Nacionalidad":"ESP","Club":"Juventus","Value_eur":37,"Wage_eur":37,"Posicion":"ST"}
{"id":164,"firstName":"Mauro","LastName":"Icardi","Edad":28,"Nacimiento":"1993-02-19","altura":181,"peso":75,"Nacionalidad":"ARG","Club":"Paris Saint-Germain","Value_eur":37,"Wage_eur":37,"Posicion":"ST"}
{"id":165,"firstName":"Leonardo","LastName":"Spinazzola","Edad":28,"Nacimiento":"1993-03-25","altura":186,"peso":75,"Nacionalidad":"ITA","Club":"Roma","Value_eur":33,"Wage_eur":33,"Posicion":"LW"}
{"id":166,"firstName":"John","LastName":"Stones","Edad":27,"Nacimiento":"1994-05-28","altura":188,"peso":76,"Nacionalidad":"ENG","Club":"Manchester City","Value_eur":41,"Wage_eur":41,"Posicion":"CB"}
{"id":167,"firstName":"Nick","LastName":"Pope","Edad":29,"Nacimiento":"1992-04-19","altura":199,"peso":76,"Nacionalidad":"ENG","Club":"Burnley","Value_eur":25,"Wage_eur":25,"Posicion":"GK"}
{"id":168,"firstName":"Ra\u00fal","LastName":"Jim\u00e9nez","Edad":30,"Nacimiento":"1991-05-05","altura":188,"peso":81,"Nacionalidad":"MEX","Club":"Wolverhampton Wanderers","Value_eur":36,"Wage_eur":36,"Posicion":"ST"}
{"id":169,"firstName":"Jordan","LastName":"Pickford","Edad":27,"Nacimiento":"1994-03-07","altura":185,"peso":77,"Nacionalidad":"ENG","Club":"Everton","Value_eur":33,"Wage_eur":33,"Posicion":"GK"}
{"id":170,"firstName":"Antonio","LastName":"R\u00fcdiger","Edad":28,"Nacimiento":"1993-03-03","altura":190,"peso":85,"Nacionalidad":"DEU","Club":"Chelsea","Value_eur":35,"Wage_eur":35,"Posicion":"CB"}
{"id":171,"firstName":"Lucas","LastName":"Ocampos","Edad":26,"Nacimiento":"1994-07-11","altura":188,"peso":84,"Nacionalidad":"ARG","Club":"Sevilla FC","Value_eur":40,"Wage_eur":40,"Posicion":"LW"}
{"id":172,"firstName":"Mateo","LastName":"Kova?i?","Edad":27,"Nacimiento":"1994-05-06","altura":176,"peso":80,"Nacionalidad":"HRV","Club":"Chelsea","Value_eur":42,"Wage_eur":42,"Posicion":"CM"}
{"id":173,"firstName":"Thomas","LastName":"Partey","Edad":28,"Nacimiento":"1993-06-13","altura":185,"peso":77,"Nacionalidad":"GHA","Club":"Arsenal","Value_eur":37,"Wage_eur":37,"Posicion":"CDM"}
{"id":174,"firstName":"Jos\u00e9","LastName":"Gay\u00e0","Edad":26,"Nacimiento":"1995-05-25","altura":172,"peso":66,"Nacionalidad":"ESP","Club":"Valencia CF","Value_eur":44,"Wage_eur":44,"Posicion":"LF"}
{"id":175,"firstName":"Thomas","LastName":"Lemar","Edad":25,"Nacimiento":"1995-11-12","altura":171,"peso":66,"Nacionalidad":"FRA","Club":"Atl\u00e9tico de Madrid","Value_eur":48,"Wage_eur":48,"Posicion":"CM"}
{"id":176,"firstName":"Pierre-Emile","LastName":"H\u00f8jbjerg","Edad":25,"Nacimiento":"1995-08-05","altura":185,"peso":84,"Nacionalidad":"DNK","Club":"Tottenham Hotspur","Value_eur":44,"Wage_eur":44,"Posicion":"CM"}
{"id":177,"firstName":"\u00c1ngel","LastName":"Correa","Edad":26,"Nacimiento":"1995-03-09","altura":171,"peso":70,"Nacionalidad":"ARG","Club":"Atl\u00e9tico de Madrid","Value_eur":48,"Wage_eur":48,"Posicion":"RW"}
{"id":178,"firstName":"Duv\u00e1n","LastName":"Zapata","Edad":30,"Nacimiento":"1991-04-01","altura":189,"peso":88,"Nacionalidad":"COL","Club":"Atalanta","Value_eur":36,"Wage_eur":36,"Posicion":"ST"}
{"id":179,"firstName":"Andrej","LastName":"Kramari?","Edad":30,"Nacimiento":"1991-06-19","altura":177,"peso":73,"Nacionalidad":"HRV","Club":"TSG Hoffenheim","Value_eur":36,"Wage_eur":36,"Posicion":"CAM"}
{"id":180,"firstName":"Jos\u00e9","LastName":"\u00c1ngel","Edad":24,"Nacimiento":"1997-01-04","altura":175,"peso":69,"Nacionalidad":"ESP","Club":"RB Leipzig","Value_eur":46,"Wage_eur":46,"Posicion":"LF"}
{"id":181,"firstName":"Lucas","LastName":"Hern\u00e1ndez","Edad":25,"Nacimiento":"1996-02-14","altura":184,"peso":79,"Nacionalidad":"FRA","Club":"FC Bayern M\u00fcnchen","Value_eur":45,"Wage_eur":45,"Posicion":"CM"}
{"id":182,"firstName":"Marco","LastName":"Asensio","Edad":25,"Nacimiento":"1996-01-21","altura":182,"peso":76,"Nacionalidad":"ESP","Club":"Real Madrid CF","Value_eur":48,"Wage_eur":48,"Posicion":"LW"}
{"id":183,"firstName":"Wout","LastName":"Weghorst","Edad":28,"Nacimiento":"1992-08-07","altura":197,"peso":84,"Nacionalidad":"NLD","Club":"VfL Wolfsburg","Value_eur":37,"Wage_eur":37,"Posicion":"ST"}
{"id":184,"firstName":"Robin","LastName":"Gosens","Edad":26,"Nacimiento":"1994-07-05","altura":183,"peso":76,"Nacionalidad":"DEU","Club":"Atalanta","Value_eur":36,"Wage_eur":36,"Posicion":"LM"}
{"id":185,"firstName":"Mikel","LastName":"Merino","Edad":25,"Nacimiento":"1996-06-22","altura":189,"peso":83,"Nacionalidad":"ESP","Club":"Real Sociedad","Value_eur":50,"Wage_eur":50,"Posicion":"CM"}
{"id":186,"firstName":"Presnel","LastName":"Kimpembe","Edad":25,"Nacimiento":"1995-08-13","altura":189,"peso":80,"Nacionalidad":"FRA","Club":"Paris Saint-Germain","Value_eur":46,"Wage_eur":46,"Posicion":"CB"}
{"id":187,"firstName":"Ferland","LastName":"Mendy","Edad":26,"Nacimiento":"1995-06-08","altura":180,"peso":73,"Nacionalidad":"FRA","Club":"Real Madrid CF","Value_eur":44,"Wage_eur":44,"Posicion":"LF"}
{"id":188,"firstName":"Aaron","LastName":"Wan-Bissaka","Edad":23,"Nacimiento":"1997-11-26","altura":183,"peso":72,"Nacionalidad":"ENG","Club":"Manchester United","Value_eur":49,"Wage_eur":49,"Posicion":"RB"}
{"id":189,"firstName":"Ronaldo","LastName":"Cabrais","Edad":29,"Nacimiento":"1992-02-29","altura":177,"peso":75,"Nacionalidad":"BRA","Club":"Gr\u00eamio","Value_eur":36,"Wage_eur":36,"Posicion":"CAM"}
{"id":190,"firstName":"Arthur","LastName":"Ramos","Edad":24,"Nacimiento":"1996-08-12","altura":171,"peso":73,"Nacionalidad":"BRA","Club":"Juventus","Value_eur":47,"Wage_eur":47,"Posicion":"CM"}
{"id":191,"firstName":"Gabriel","LastName":"Jesus","Edad":24,"Nacimiento":"1997-04-03","altura":175,"peso":73,"Nacionalidad":"BRA","Club":"Manchester City","Value_eur":53,"Wage_eur":53,"Posicion":"ST"}
{"id":192,"firstName":"Ousmane","LastName":"Demb\u00e9l\u00e9","Edad":24,"Nacimiento":"1997-05-15","altura":178,"peso":67,"Nacionalidad":"FRA","Club":"FC Barcelona","Value_eur":55,"Wage_eur":55,"Posicion":"RW"}
{"id":193,"firstName":"Mason","LastName":"Mount","Edad":22,"Nacimiento":"1999-01-10","altura":178,"peso":70,"Nacionalidad":"ENG","Club":"Chelsea","Value_eur":59,"Wage_eur":59,"Posicion":"RW"}
{"id":194,"firstName":"\u00c9douard","LastName":"Mendy","Edad":29,"Nacimiento":"1992-03-01","altura":197,"peso":86,"Nacionalidad":"SEN","Club":"Chelsea","Value_eur":30,"Wage_eur":30,"Posicion":"GK"}
{"id":195,"firstName":"Federico","LastName":"Chiesa","Edad":23,"Nacimiento":"1997-10-25","altura":175,"peso":70,"Nacionalidad":"ITA","Club":"Juventus","Value_eur":81,"Wage_eur":81,"Posicion":"LM"}
{"id":196,"firstName":"Federico","LastName":"Valverde","Edad":22,"Nacimiento":"1998-07-22","altura":182,"peso":78,"Nacionalidad":"URY","Club":"Real Madrid CF","Value_eur":58,"Wage_eur":58,"Posicion":"CM"}
{"id":197,"firstName":"Jules","LastName":"Kound\u00e9","Edad":22,"Nacimiento":"1998-11-12","altura":181,"peso":75,"Nacionalidad":"FRA","Club":"Sevilla FC","Value_eur":53,"Wage_eur":53,"Posicion":"CB"}
{"id":198,"firstName":"Jo\u00e3o","LastName":"F\u00e9lix","Edad":21,"Nacimiento":"1999-11-10","altura":181,"peso":72,"Nacionalidad":"PRT","Club":"Atl\u00e9tico de Madrid","Value_eur":82,"Wage_eur":82,"Posicion":"LW"}
{"id":199,"firstName":"Kl\u00e9per","LastName":"Laveran","Edad":38,"Nacimiento":"1983-02-26","altura":188,"peso":80,"Nacionalidad":"PRT","Club":"FC Porto","Value_eur":6,"Wage_eur":6,"Posicion":"CB"}
{"id":200,"firstName":"Ra\u00fal","LastName":"Albiol","Edad":35,"Nacimiento":"1985-09-04","altura":190,"peso":82,"Nacionalidad":"ESP","Club":"Villarreal CF","Value_eur":8,"Wage_eur":8,"Posicion":"CB"}
{"id":201,"firstName":"?ukasz","LastName":"Fabia?ski","Edad":36,"Nacimiento":"1985-04-18","altura":190,"peso":83,"Nacionalidad":"POL","Club":"West Ham United","Value_eur":3,"Wage_eur":3,"Posicion":"GK"}
{"id":202,"firstName":"Salvatore","LastName":"Sirigu","Edad":34,"Nacimiento":"1987-01-12","altura":192,"peso":85,"Nacionalidad":"ITA","Club":"Genoa","Value_eur":5,"Wage_eur":5,"Posicion":"GK"}
{"id":203,"firstName":"Ivan","LastName":"Rakiti?","Edad":33,"Nacimiento":"1988-03-10","altura":184,"peso":78,"Nacionalidad":"HRV","Club":"Sevilla FC","Value_eur":19,"Wage_eur":19,"Posicion":"CM"}
{"id":204,"firstName":"Gareth","LastName":"Bale","Edad":31,"Nacimiento":"1989-07-16","altura":185,"peso":82,"Nacionalidad":"WLS","Club":"Real Madrid CF","Value_eur":25,"Wage_eur":25,"Posicion":"RW"}
{"id":205,"firstName":"Rui","LastName":"Pedro","Edad":33,"Nacimiento":"1988-02-15","altura":190,"peso":84,"Nacionalidad":"PRT","Club":"Roma","Value_eur":10,"Wage_eur":10,"Posicion":"GK"}
{"id":206,"firstName":"\u00c9ver","LastName":"Banega","Edad":33,"Nacimiento":"1988-06-29","altura":174,"peso":75,"Nacionalidad":"ARG","Club":"Al Shabab","Value_eur":15,"Wage_eur":15,"Posicion":"CAM"}
{"id":207,"firstName":"Miralem","LastName":"Pjani?","Edad":31,"Nacimiento":"1990-04-02","altura":178,"peso":72,"Nacionalidad":"BIH","Club":"Be?ikta? JK","Value_eur":25,"Wage_eur":25,"Posicion":"CM"}
{"id":208,"firstName":"Yuri","LastName":"Berchiche","Edad":31,"Nacimiento":"1990-02-10","altura":181,"peso":80,"Nacionalidad":"ESP","Club":"Athletic Club de Bilbao","Value_eur":22,"Wage_eur":22,"Posicion":"LF"}
{"id":209,"firstName":"Oscar","LastName":"dos Santos","Edad":29,"Nacimiento":"1991-09-09","altura":179,"peso":70,"Nacionalidad":"BRA","Club":"Shanghai Port FC","Value_eur":30,"Wage_eur":30,"Posicion":"CAM"}
{"id":210,"firstName":"Kevin","LastName":"Trapp","Edad":30,"Nacimiento":"1990-07-08","altura":189,"peso":88,"Nacionalidad":"DEU","Club":"Eintracht Frankfurt","Value_eur":21,"Wage_eur":21,"Posicion":"GK"}
{"id":211,"firstName":"Philippe","LastName":"Coutinho","Edad":29,"Nacimiento":"1992-06-12","altura":172,"peso":68,"Nacionalidad":"BRA","Club":"FC Barcelona","Value_eur":30,"Wage_eur":30,"Posicion":"CM"}
{"id":212,"firstName":"Christian","LastName":"Eriksen","Edad":29,"Nacimiento":"1992-02-14","altura":181,"peso":76,"Nacionalidad":"DNK","Club":"Inter","Value_eur":30,"Wage_eur":30,"Posicion":"LW"}
{"id":213,"firstName":"Daley","LastName":"Blind","Edad":31,"Nacimiento":"1990-03-09","altura":180,"peso":72,"Nacionalidad":"NLD","Club":"Ajax","Value_eur":21,"Wage_eur":21,"Posicion":"LF"}
{"id":214,"firstName":"Mario","LastName":"G\u00f6tze","Edad":29,"Nacimiento":"1992-06-03","altura":177,"peso":71,"Nacionalidad":"DEU","Club":"PSV","Value_eur":30,"Wage_eur":30,"Posicion":"CAM"}
{"id":215,"firstName":"Alphonse","LastName":"Areola","Edad":28,"Nacimiento":"1993-02-27","altura":195,"peso":94,"Nacionalidad":"FRA","Club":"West Ham United","Value_eur":26,"Wage_eur":26,"Posicion":"GK"}
{"id":216,"firstName":"Jes\u00fas","LastName":"Corona","Edad":28,"Nacimiento":"1993-01-06","altura":173,"peso":66,"Nacionalidad":"MEX","Club":"FC Porto","Value_eur":31,"Wage_eur":31,"Posicion":"GK"}
{"id":217,"firstName":"Alexandre","LastName":"Lacazette","Edad":30,"Nacimiento":"1991-05-28","altura":175,"peso":73,"Nacionalidad":"FRA","Club":"Arsenal","Value_eur":30,"Wage_eur":30,"Posicion":"ST"}
{"id":218,"firstName":"Idrissa","LastName":"Gueye","Edad":31,"Nacimiento":"1989-09-26","altura":174,"peso":66,"Nacionalidad":"SEN","Club":"Paris Saint-Germain","Value_eur":22,"Wage_eur":22,"Posicion":"CM"}
{"id":219,"firstName":"M\u00e1rio","LastName":"Fernandes","Edad":30,"Nacimiento":"1990-09-19","altura":187,"peso":80,"Nacionalidad":"RUS","Club":"PFC CSKA Moscow","Value_eur":27,"Wage_eur":27,"Posicion":"RB"}
{"id":220,"firstName":"Oliver","LastName":"Baumann","Edad":31,"Nacimiento":"1990-06-02","altura":187,"peso":82,"Nacionalidad":"DEU","Club":"TSG Hoffenheim","Value_eur":16,"Wage_eur":16,"Posicion":"GK"}
{"id":221,"firstName":"Norberto","LastName":"Neto","Edad":31,"Nacimiento":"1989-07-19","altura":190,"peso":84,"Nacionalidad":"BRA","Club":"FC Barcelona","Value_eur":16,"Wage_eur":16,"Posicion":"LW"}
{"id":222,"firstName":"Isco","LastName":"Alarc\u00f3n","Edad":29,"Nacimiento":"1992-04-21","altura":176,"peso":79,"Nacionalidad":"ESP","Club":"Real Madrid CF","Value_eur":30,"Wage_eur":30,"Posicion":"CAM"}
{"id":223,"firstName":"Wilfried","LastName":"Zaha","Edad":28,"Nacimiento":"1992-11-10","altura":180,"peso":66,"Nacionalidad":"CI","Club":"Crystal Palace","Value_eur":31,"Wage_eur":31,"Posicion":"RW"}
{"id":224,"firstName":"Luis","LastName":"Muriel","Edad":30,"Nacimiento":"1991-04-16","altura":179,"peso":79,"Nacionalidad":"COL","Club":"Atalanta","Value_eur":30,"Wage_eur":30,"Posicion":"ST"}
{"id":225,"firstName":"Anthony","LastName":"Lopes","Edad":30,"Nacimiento":"1990-10-01","altura":184,"peso":81,"Nacionalidad":"PRT","Club":"Olympique Lyonnais","Value_eur":23,"Wage_eur":23,"Posicion":"GK"}
{"id":226,"firstName":"Jos\u00e9","LastName":"Campa\u00f1a","Edad":28,"Nacimiento":"1993-05-31","altura":179,"peso":70,"Nacionalidad":"ESP","Club":"Levante Uni\u00f3n Deportiva","Value_eur":31,"Wage_eur":31,"Posicion":"CM"}
{"id":227,"firstName":"Jordan","LastName":"Veretout","Edad":28,"Nacimiento":"1993-03-01","altura":177,"peso":67,"Nacionalidad":"FRA","Club":"Roma","Value_eur":30,"Wage_eur":30,"Posicion":"LM"}
{"id":228,"firstName":"Jes\u00fas","LastName":"Fern\u00e1ndez","Edad":27,"Nacimiento":"1993-11-19","altura":176,"peso":70,"Nacionalidad":"ESP","Club":"Sevilla FC","Value_eur":33,"Wage_eur":33,"Posicion":"RW"}
{"id":229,"firstName":"Thorgan","LastName":"Hazard","Edad":28,"Nacimiento":"1993-03-29","altura":175,"peso":71,"Nacionalidad":"BEL","Club":"Borussia Dortmund","Value_eur":31,"Wage_eur":31,"Posicion":"LW"}
{"id":230,"firstName":"Juan","LastName":"Bernat","Edad":28,"Nacimiento":"1993-03-01","altura":170,"peso":67,"Nacionalidad":"ESP","Club":"Paris Saint-Germain","Value_eur":28,"Wage_eur":28,"Posicion":"LF"}
{"id":231,"firstName":"Cristian","LastName":"Portugu\u00e9s","Edad":29,"Nacimiento":"1992-05-21","altura":167,"peso":66,"Nacionalidad":"ESP","Club":"Real Sociedad","Value_eur":30,"Wage_eur":30,"Posicion":"RB"}
{"id":232,"firstName":"Hakan","LastName":"\u00c7alhano?lu","Edad":27,"Nacimiento":"1994-02-08","altura":178,"peso":76,"Nacionalidad":"TUR","Club":"Inter","Value_eur":35,"Wage_eur":35,"Posicion":"CM"}
{"id":233,"firstName":"Emre","LastName":"Can","Edad":27,"Nacimiento":"1994-01-12","altura":186,"peso":86,"Nacionalidad":"DEU","Club":"Borussia Dortmund","Value_eur":35,"Wage_eur":35,"Posicion":"CM"}
{"id":234,"firstName":"Sa\u00fal","LastName":"\u00d1\u00edguez","Edad":26,"Nacimiento":"1994-11-21","altura":184,"peso":75,"Nacionalidad":"ESP","Club":"Chelsea","Value_eur":40,"Wage_eur":40,"Posicion":"CM"}
{"id":235,"firstName":"Yassine","LastName":"Bounou","Edad":30,"Nacimiento":"1991-04-05","altura":192,"peso":78,"Nacionalidad":"MAR","Club":"Sevilla FC","Value_eur":21,"Wage_eur":21,"Posicion":"GK"}
{"id":236,"firstName":"Alejandro","LastName":"Grimaldo","Edad":25,"Nacimiento":"1995-09-20","altura":171,"peso":69,"Nacionalidad":"ESP","Club":"SL Benfica","Value_eur":37,"Wage_eur":37,"Posicion":"LWB"}
{"id":237,"firstName":"Alessio","LastName":"Romagnoli","Edad":26,"Nacimiento":"1995-01-12","altura":185,"peso":75,"Nacionalidad":"ITA","Club":"AC Milan","Value_eur":32,"Wage_eur":32,"Posicion":"CB"}
{"id":238,"firstName":"Domenico","LastName":"Berardi","Edad":26,"Nacimiento":"1994-08-01","altura":183,"peso":72,"Nacionalidad":"ITA","Club":"U.S. Sassuolo Calcio","Value_eur":34,"Wage_eur":34,"Posicion":"RM"}
{"id":239,"firstName":"Nicol\u00e1s","LastName":"Tagliafico","Edad":28,"Nacimiento":"1992-08-31","altura":172,"peso":65,"Nacionalidad":"ARG","Club":"Ajax","Value_eur":28,"Wage_eur":28,"Posicion":"LF"}
{"id":240,"firstName":"Pierluigi","LastName":"Gollini","Edad":26,"Nacimiento":"1995-03-18","altura":194,"peso":94,"Nacionalidad":"ITA","Club":"Tottenham Hotspur","Value_eur":35,"Wage_eur":35,"Posicion":"GK"}
{"id":241,"firstName":"Niklas","LastName":"S\u00fcle","Edad":25,"Nacimiento":"1995-09-03","altura":195,"peso":99,"Nacionalidad":"DEU","Club":"FC Bayern M\u00fcnchen","Value_eur":41,"Wage_eur":41,"Posicion":"CB"}
{"id":242,"firstName":"Alex","LastName":"Telles","Edad":28,"Nacimiento":"1992-12-15","altura":181,"peso":71,"Nacionalidad":"BRA","Club":"Manchester United","Value_eur":28,"Wage_eur":28,"Posicion":"LF"}
{"id":243,"firstName":"Anderson","LastName":"Souza","Edad":27,"Nacimiento":"1994-02-01","altura":190,"peso":80,"Nacionalidad":"BRA","Club":"Al Nassr","Value_eur":36,"Wage_eur":36,"Posicion":"CAM"}
{"id":244,"firstName":"Rodrigo","LastName":"De Paul","Edad":27,"Nacimiento":"1994-05-24","altura":180,"peso":70,"Nacionalidad":"ARG","Club":"Atl\u00e9tico de Madrid","Value_eur":35,"Wage_eur":35,"Posicion":"CDM"}
{"id":245,"firstName":"Rafael","LastName":"Fernandes","Edad":28,"Nacimiento":"1993-05-17","altura":170,"peso":63,"Nacionalidad":"PRT","Club":"SL Benfica","Value_eur":31,"Wage_eur":31,"Posicion":"RM"}
{"id":246,"firstName":"Diego","LastName":"Santos","Edad":28,"Nacimiento":"1993-03-15","altura":185,"peso":86,"Nacionalidad":"BRA","Club":"Sevilla FC","Value_eur":31,"Wage_eur":31,"Posicion":"CB"}
{"id":247,"firstName":"Ante","LastName":"Rebi?","Edad":27,"Nacimiento":"1993-09-21","altura":185,"peso":78,"Nacionalidad":"HRV","Club":"AC Milan","Value_eur":33,"Wage_eur":33,"Posicion":"LM"}
{"id":248,"firstName":"Cl\u00e9ment","LastName":"Lenglet","Edad":26,"Nacimiento":"1995-06-17","altura":186,"peso":81,"Nacionalidad":"FRA","Club":"FC Barcelona","Value_eur":38,"Wage_eur":38,"Posicion":"CB"}
{"id":249,"firstName":"James","LastName":"Maddison","Edad":24,"Nacimiento":"1996-11-23","altura":175,"peso":73,"Nacionalidad":"ENG","Club":"Leicester City","Value_eur":42,"Wage_eur":42,"Posicion":"CAM"}
{"id":250,"firstName":"Manuel","LastName":"Locatelli","Edad":23,"Nacimiento":"1998-01-08","altura":185,"peso":75,"Nacionalidad":"ITA","Club":"Juventus","Value_eur":42,"Wage_eur":42,"Posicion":"CDM"}
{"id":251,"firstName":"Martin","LastName":"\u00d8degaard","Edad":22,"Nacimiento":"1998-12-17","altura":178,"peso":68,"Nacionalidad":"NOR","Club":"Arsenal","Value_eur":49,"Wage_eur":49,"Posicion":"CAM"}
{"id":252,"firstName":"R\u00faben","LastName":"Neves","Edad":24,"Nacimiento":"1997-03-13","altura":180,"peso":80,"Nacionalidad":"PRT","Club":"Wolverhampton Wanderers","Value_eur":46,"Wage_eur":46,"Posicion":"CM"}
{"id":253,"firstName":"Diogo","LastName":"Jota","Edad":24,"Nacimiento":"1996-12-04","altura":178,"peso":73,"Nacionalidad":"PRT","Club":"Liverpool","Value_eur":46,"Wage_eur":46,"Posicion":"ST"}
{"id":254,"firstName":"Joe","LastName":"Gomez","Edad":24,"Nacimiento":"1997-05-23","altura":188,"peso":77,"Nacionalidad":"ENG","Club":"Liverpool","Value_eur":44,"Wage_eur":44,"Posicion":"CB"}
{"id":255,"firstName":"Fabi\u00e1n","LastName":"Ruiz","Edad":25,"Nacimiento":"1996-04-03","altura":189,"peso":70,"Nacionalidad":"ESP","Club":"Napoli","Value_eur":42,"Wage_eur":42,"Posicion":"CM"}
{"id":256,"firstName":"Christian","LastName":"Pulisic","Edad":22,"Nacimiento":"1998-09-18","altura":177,"peso":69,"Nacionalidad":"USA","Club":"Chelsea","Value_eur":49,"Wage_eur":49,"Posicion":"LW"}
{"id":257,"firstName":"Jo\u00e3o","LastName":"Alves","Edad":25,"Nacimiento":"1995-07-09","altura":190,"peso":82,"Nacionalidad":"PRT","Club":"Sporting CP","Value_eur":41,"Wage_eur":41,"Posicion":"CM"}
{"id":258,"firstName":"Dayotchanculle","LastName":"Upamecano","Edad":22,"Nacimiento":"1998-10-27","altura":186,"peso":90,"Nacionalidad":"FRA","Club":"FC Bayern M\u00fcnchen","Value_eur":64,"Wage_eur":64,"Posicion":"CB"}
{"id":259,"firstName":"Mario","LastName":"Hermoso","Edad":26,"Nacimiento":"1995-06-18","altura":185,"peso":76,"Nacionalidad":"ESP","Club":"Atl\u00e9tico de Madrid","Value_eur":36,"Wage_eur":36,"Posicion":"CB"}
{"id":260,"firstName":"Leon","LastName":"Bailey","Edad":23,"Nacimiento":"1997-08-09","altura":178,"peso":77,"Nacionalidad":"JAM","Club":"Aston Villa","Value_eur":42,"Wage_eur":42,"Posicion":"LW"}
{"id":261,"firstName":"Ben","LastName":"Chilwell","Edad":24,"Nacimiento":"1996-12-21","altura":178,"peso":77,"Nacionalidad":"ENG","Club":"Chelsea","Value_eur":41,"Wage_eur":41,"Posicion":"LF"}
{"id":262,"firstName":"Raphael","LastName":"Anjos","Edad":33,"Nacimiento":"1988-02-29","altura":190,"peso":85,"Nacionalidad":"BRA","Club":"RB Bragantino","Value_eur":10,"Wage_eur":10,"Posicion":"GK"}
{"id":263,"firstName":"Josu\u00e9","LastName":"Chiamulera","Edad":29,"Nacimiento":"1992-02-29","altura":185,"peso":80,"Nacionalidad":"BRA","Club":"Gr\u00eamio","Value_eur":26,"Wage_eur":26,"Posicion":"CB"}
{"id":264,"firstName":"Unai","LastName":"Sim\u00f3n","Edad":24,"Nacimiento":"1997-06-11","altura":190,"peso":89,"Nacionalidad":"ESP","Club":"Athletic Club de Bilbao","Value_eur":35,"Wage_eur":35,"Posicion":"GK"}
{"id":265,"firstName":"Richarlison","LastName":"de Andrade","Edad":24,"Nacimiento":"1997-05-10","altura":181,"peso":71,"Nacionalidad":"BRA","Club":"Everton","Value_eur":47,"Wage_eur":47,"Posicion":"LM"}
{"id":266,"firstName":"Cristian","LastName":"Romero","Edad":23,"Nacimiento":"1998-04-27","altura":185,"peso":79,"Nacionalidad":"ARG","Club":"Tottenham Hotspur","Value_eur":42,"Wage_eur":42,"Posicion":"CB"}
{"id":267,"firstName":"Denzel","LastName":"Dumfries","Edad":25,"Nacimiento":"1996-04-18","altura":188,"peso":80,"Nacionalidad":"NLD","Club":"Inter","Value_eur":35,"Wage_eur":35,"Posicion":"RB"}
{"id":268,"firstName":"Raphael","LastName":"Dias","Edad":24,"Nacimiento":"1996-12-14","altura":176,"peso":68,"Nacionalidad":"BRA","Club":"Leeds United","Value_eur":46,"Wage_eur":46,"Posicion":"RM"}
{"id":269,"firstName":"Alexander","LastName":"Isak","Edad":21,"Nacimiento":"1999-09-21","altura":192,"peso":77,"Nacionalidad":"SWE","Club":"Real Sociedad","Value_eur":45,"Wage_eur":45,"Posicion":"ST"}
{"id":270,"firstName":"Declan","LastName":"Rice","Edad":22,"Nacimiento":"1999-01-14","altura":185,"peso":80,"Nacionalidad":"ENG","Club":"West Ham United","Value_eur":43,"Wage_eur":43,"Posicion":"LM"}
{"id":271,"firstName":"Alphonso","LastName":"Davies","Edad":20,"Nacimiento":"2000-11-02","altura":183,"peso":75,"Nacionalidad":"CAN","Club":"FC Bayern M\u00fcnchen","Value_eur":57,"Wage_eur":57,"Posicion":"LF"}
{"id":272,"firstName":"Florian","LastName":"Neuhaus","Edad":24,"Nacimiento":"1997-03-16","altura":185,"peso":74,"Nacionalidad":"DEU","Club":"Borussia M\u00f6nchengladbach","Value_eur":46,"Wage_eur":46,"Posicion":"LM"}
{"id":273,"firstName":"Youssef","LastName":"En-Nesyri","Edad":24,"Nacimiento":"1997-06-01","altura":188,"peso":78,"Nacionalidad":"MAR","Club":"Sevilla FC","Value_eur":44,"Wage_eur":44,"Posicion":"ST"}
{"id":274,"firstName":"Tanguy","LastName":"Ndomb\u00e8l\u00e9","Edad":24,"Nacimiento":"1996-12-28","altura":179,"peso":76,"Nacionalidad":"FRA","Club":"Tottenham Hotspur","Value_eur":46,"Wage_eur":46,"Posicion":"CM"}
{"id":275,"firstName":"Tom\u00e1\u0161","LastName":"Sou?ek","Edad":26,"Nacimiento":"1995-02-27","altura":192,"peso":86,"Nacionalidad":"CZE","Club":"West Ham United","Value_eur":36,"Wage_eur":36,"Posicion":"CDM"}
{"id":276,"firstName":"\u00c9der","LastName":"Milit\u00e3o","Edad":23,"Nacimiento":"1998-01-18","altura":186,"peso":78,"Nacionalidad":"BRA","Club":"Real Madrid CF","Value_eur":57,"Wage_eur":57,"Posicion":"CB"}
{"id":277,"firstName":"Ferran","LastName":"Torres","Edad":21,"Nacimiento":"2000-02-29","altura":184,"peso":77,"Nacionalidad":"ESP","Club":"Manchester City","Value_eur":69,"Wage_eur":69,"Posicion":"ST"}
{"id":278,"firstName":"Pau","LastName":"Torres","Edad":24,"Nacimiento":"1997-01-16","altura":191,"peso":80,"Nacionalidad":"ESP","Club":"Villarreal CF","Value_eur":57,"Wage_eur":57,"Posicion":"CB"}
{"id":279,"firstName":"Dominik","LastName":"Livakovi?","Edad":26,"Nacimiento":"1995-01-09","altura":187,"peso":79,"Nacionalidad":"HRV","Club":"Dinamo Zagreb","Value_eur":35,"Wage_eur":35,"Posicion":"GK"}
{"id":280,"firstName":"Daniel","LastName":"Olmo","Edad":23,"Nacimiento":"1998-05-07","altura":179,"peso":72,"Nacionalidad":"ESP","Club":"RB Leipzig","Value_eur":46,"Wage_eur":46,"Posicion":"CAM"}
{"id":281,"firstName":"Joaqu\u00edn","LastName":"S\u00e1nchez","Edad":39,"Nacimiento":"1981-07-21","altura":179,"peso":75,"Nacionalidad":"ESP","Club":"Real Betis Balompi\u00e9","Value_eur":9,"Wage_eur":9,"Posicion":"RM"}
{"id":282,"firstName":"Burak","LastName":"Y?lmaz","Edad":35,"Nacimiento":"1985-07-15","altura":188,"peso":77,"Nacionalidad":"TUR","Club":"LOSC Lille","Value_eur":11,"Wage_eur":11,"Posicion":"LW"}
{"id":283,"firstName":"Lu\u00eds","LastName":"Almeida","Edad":34,"Nacimiento":"1986-11-17","altura":177,"peso":70,"Nacionalidad":"PRT","Club":"Orlando City Soccer Club","Value_eur":12,"Wage_eur":12,"Posicion":"ST"}
{"id":284,"firstName":"Andr\u00e9-Pierre","LastName":"Gignac","Edad":35,"Nacimiento":"1985-12-05","altura":189,"peso":85,"Nacionalidad":"FRA","Club":"Tigres U.A.N.L.","Value_eur":11,"Wage_eur":11,"Posicion":"ST"}
{"id":285,"firstName":"H\u00e9ctor","LastName":"Herrera","Edad":31,"Nacimiento":"1990-04-19","altura":185,"peso":78,"Nacionalidad":"MEX","Club":"Atl\u00e9tico de Madrid","Value_eur":21,"Wage_eur":21,"Posicion":"CM"}
{"id":286,"firstName":"Andrea","LastName":"Consigli","Edad":34,"Nacimiento":"1987-01-27","altura":189,"peso":82,"Nacionalidad":"ITA","Club":"U.S. Sassuolo Calcio","Value_eur":4,"Wage_eur":4,"Posicion":"GK"}
{"id":287,"firstName":"Steve","LastName":"Mandanda","Edad":36,"Nacimiento":"1985-03-28","altura":185,"peso":82,"Nacionalidad":"FRA","Club":"Olympique de Marseille","Value_eur":3,"Wage_eur":3,"Posicion":"GK"}
{"id":288,"firstName":"Gonzalo","LastName":"Higua\u00edn","Edad":33,"Nacimiento":"1987-12-10","altura":186,"peso":89,"Nacionalidad":"ARG","Club":"Inter Miami CF","Value_eur":17,"Wage_eur":17,"Posicion":"ST"}
{"id":289,"firstName":"Jos\u00e9","LastName":"Fonte","Edad":37,"Nacimiento":"1983-12-22","altura":191,"peso":84,"Nacionalidad":"PRT","Club":"LOSC Lille","Value_eur":5,"Wage_eur":5,"Posicion":"CB"}
{"id":290,"firstName":"Jan","LastName":"Vertonghen","Edad":34,"Nacimiento":"1987-04-24","altura":189,"peso":86,"Nacionalidad":"BEL","Club":"SL Benfica","Value_eur":9,"Wage_eur":9,"Posicion":"CB"}
{"id":291,"firstName":"Lucas","LastName":"Leiva","Edad":34,"Nacimiento":"1987-01-09","altura":179,"peso":78,"Nacionalidad":"BRA","Club":"Lazio","Value_eur":9,"Wage_eur":9,"Posicion":"CDM"}
{"id":292,"firstName":"Antonio","LastName":"Garrido","Edad":34,"Nacimiento":"1987-05-13","altura":190,"peso":86,"Nacionalidad":"ESP","Club":"Sporting CP","Value_eur":4,"Wage_eur":4,"Posicion":"GK"}
{"id":293,"firstName":"Ivan","LastName":"Peri\u0161i?","Edad":32,"Nacimiento":"1989-02-02","altura":186,"peso":80,"Nacionalidad":"HRV","Club":"Inter","Value_eur":21,"Wage_eur":21,"Posicion":"LM"}
{"id":294,"firstName":"Arturo","LastName":"Vidal","Edad":34,"Nacimiento":"1987-05-22","altura":180,"peso":75,"Nacionalidad":"CHL","Club":"Inter","Value_eur":12,"Wage_eur":12,"Posicion":"CDM"}
{"id":295,"firstName":"Max","LastName":"Kruse","Edad":33,"Nacimiento":"1988-03-19","altura":180,"peso":76,"Nacionalidad":"DEU","Club":"1. FC Union Berlin","Value_eur":17,"Wage_eur":17,"Posicion":"LW"}
{"id":296,"firstName":"Marko","LastName":"Arnautovi?","Edad":32,"Nacimiento":"1989-04-19","altura":192,"peso":83,"Nacionalidad":"AUT","Club":"Bologna","Value_eur":21,"Wage_eur":21,"Posicion":"ST"}
{"id":297,"firstName":"Marlos","LastName":"Romero","Edad":33,"Nacimiento":"1988-06-07","altura":174,"peso":76,"Nacionalidad":"UKR","Club":"Shakhtar Donetsk","Value_eur":16,"Wage_eur":16,"Posicion":"RM"}
{"id":298,"firstName":"Benjamin","LastName":"Andr\u00e9","Edad":30,"Nacimiento":"1990-08-03","altura":180,"peso":74,"Nacionalidad":"FRA","Club":"LOSC Lille","Value_eur":22,"Wage_eur":22,"Posicion":"CM"}
{"id":299,"firstName":"Nicol\u00e1s","LastName":"Otamendi","Edad":33,"Nacimiento":"1988-02-12","altura":183,"peso":76,"Nacionalidad":"ARG","Club":"SL Benfica","Value_eur":13,"Wage_eur":13,"Posicion":"CB"}
